<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}The Great Django Blog :: Admin Panel{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://overiq.com/uploads/2018/2/20/style-49703104-1c16-4d2c-b61f-b18d718561a0.css">
</head>
<body>
{% block content %}

{% endblock %}

<div class="footer">
    <div class="section-inner clearfix">
        <p>&copy; The Great Django Blog</p>
    </div>
</div>
</body>
</html>