{% extends "cadmin/base.html" %}

{% block content %}

    <div class="login">
        <h1>The Great Django Blog - Login</h1>

        <form method="post" action="">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
                <tr>
                    <td><input type="hidden" name="next" value="{{ next|default:'/cadmin/' }}"></td>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>

        </form>

    </div>

{% endblock %}