{% extends 'cadmin/base_admin.html' %}
{% block title %}
    Add New Post - {{ block.super }}
{% endblock %}
{% block main %}
<div class="main">
    <p>&#187; <a href="">All Posts</a>&#187; Add Post</p>
    <h3>Add Post</h3>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td></td>
                <td><input type="submit"></td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}