<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}The Great Django Blog{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    {% load static %}
    <link rel="stylesheet" href="{% static 'blog/css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <script src="{% static 'blog/js/jquery.js' %}"></script>
</head>
<body>
<div class="navbar">
    <div class="section-inner clearfix">
        <nav>
            <a href="/">The Great Django Blog</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Career</a>
        </nav>
    </div>
</div>

{% block content %}

{% endblock %}

{% block footer %}
<div class="footer">
    <div class="section-inner clearfix">
        <hr>
        <p>&copy; The Great Django Footer.</p>
    </div>
</div>
{% endblock %}
</body>
</html>