{% extends "blog/base.html"  %}

{% block title %}
    Lousy Secret Page - {{ block.super }}
{% endblock %}

{% block content %}

    <div class="content">
        <div class="section-inner clearfix">

        {% if request.session.logged_in %}
            <p>Welcome to the lousy secret page. You are seeing this page because you are logged in.</p>

            <p>To logout click <a href="{% url 'lousy_logout' %}">here</a></p>
        {% endif %}

        </div>
    </div>

{% endblock %}